<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8">
	<title>Liana Schapiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<nav>
		<ul>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="travels.html">Travels</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	<div id="travel">
		<h2>I have lived in and traveled to over thirty countries. Here are some of my favorite places:</h2>
			<br>
		<img src="images/peru.jpg">
		<img src="images/taprohm.jpg">
		<img src="images/angkor.jpg">
		<img src="images/beach.jpg">
		<img src="images/quito.jpg">
		<img src="images/rome.jpg">
		<img src="images/murchison.jpg">
		<img src="images/kampala.jpg">
		<img src="images/coron.jpg">
	</div>
</body>
</html>